Käyttöohjeet perusnäkymälle:
1. Kun avaat sivun tulee esille perusnäkymä, missä on tiedot, yhteistiedot, yläpalkki josta navigoida muille sivuille.

2. Rekisteröityminen. Valitse "Rekisteröidy" pääsivuston ylälaidasta, Täytä vaaditut tiedot nimi, sähköposti, salasana, ennen sitä ei voi tehdä ostoksia. 

3. Klikkaa "Rekisteröidy" luodaksesi oman asiakastilin. Valitse "Kirjaudu sisään" tai "Oma tili". 

4. Syötä sähköpostiosoitteesi ja salasanasi.

5. kirjautumisen jälkeen voit valita valikoimasta tuotteet, lisätä ne ostoskoriin.

6. ostoskorissa voit suorittaa ostoksen, täyttämällä tilaustiedot. Tämän jälkeen saat tilausvahvistuksen ja pääset tarkastelemaan ostoshistoriaasi.