
    body {
         margin: 0;
    padding: 0;
    min-height: 100%;
    position: relative;
    }

.container {
    max-width: 900px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header h1 {
    color: white;
    font-size: 2rem;
}

.cart-box {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
}

.cart-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    transition: all 0.3s;
}

.cart-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.item-image {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.item-info {
    flex-grow: 1;
}

.item-name {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.item-price {
    color: #a7f3d0;
    font-weight: 500;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.remove-btn {
    width: 2rem;
    height: 2rem;
    background: rgba(239, 68, 68, 0.2);
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 0.5rem;
    color: #fca5a5;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s;
    margin-left: 0.5rem;
}

.remove-btn:hover {
    background: rgba(239, 68, 68, 0.3);
}

.summary {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    margin-top: 1.5rem;
    padding-top: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    color: #d1fae5;
}

.summary-row.total {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.checkout-btn {
    background-color: #ffffff;
    color: #1a3a3a;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 4px;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.checkout-btn:hover {
    background-color: #8b8b8b;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .cart-item {
        flex-wrap: wrap;
    }
    
    .quantity-controls {
        width: 100%;
        justify-content: flex-end;
    }
}
   